{
  "name": "data-table-extensions",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "react-data-table-component": "^3.5.1",
    "react-data-table-component-extensions": "1.5.0",
    "styled-components": "^4.4.0",
    "@babel/core": "7.14.2",
    "bootstrap": "4.6.0",
    "chart.js": "3.2.1",
    "jquery": "3.6.0",
    "node-sass": "6.0.0",
    "perfect-scrollbar": "1.5.1",
    "react": "17.0.2",
    "react-chartjs-2": "3.0.3",
    "react-dom": "17.0.2",
    "react-notification-alert": "0.0.13",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "reactstrap": "8.9.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
